<!DOCTYPE html>
<html>
<head>
    <title>My Favorite Series</title>
    <link rel="stylesheet" href="style-series.css">
</head>
<body>

<header>
    <nav>
        <h1>Hi Everyone</h1>
        <div class="pages"><h3><a href="index.html">Who am I?</a></h3></div>
        <div class="pages"><h3><a href="movies.html">My Favorite Movies</a></h3></div>
        </nav>
</header>
<main>
    <h2>My Favorite Series</h2>
    <p>I love watching series, and I watch lots of series. I will make unordered list of some of my favorite series. </p>
    <nav class="names">
        <div class="duo">
            <div class="series"> <a href="https://www.imdb.com/title/tt5834204/">The Handmaid's Tale</a></div>
            <img src="images/The Handmaid's Tale.jpg" alt="the handmaid's tale" height="180px">
        </div>
        <div class="duo">
            <div class="series"> <a href="https://www.imdb.com/title/tt1439629/?ref_=nv_sr_srsg_0">Community</a></div>
            <img src="images/Community.jpg" alt="community" height=180px>
        </div>
        <div class="duo">
            <div class="series"> <a href="https://www.imdb.com/title/tt5687612/?ref_=fn_al_tt_1">Fleabag</a></div>
            <img src="images/fleabag.jpg" alt="fleabag" height="180px">
        </div>
        <div class="duo">
            <div class="series"> <a href="https://www.imdb.com/title/tt0141842/?ref_=nv_sr_srsg_0">The Sopranos</a></div>
            <img src="images/the sopranos.jpg" alt="the sopranos" height="180px">
        </div>

    </nav>
</main>
<footer>© 2021 Beyza Nur Öner.  All rights reserved.</footer>
</body>
</html>